<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styless.css">
    </head>
    <body>
        <nav>
            <div class="nav_logo">Kerajaan di Indonesia</div>
            <ul class="nav_links">
                <li class="link"><a href="index.html">Beranda</a></li>
                <li class="link"><a href="#kerajaan">Kerajaan</a></li>
                <li class="link">
                    <a href="#anggotakelompok">Anggota Kelompok</a>
                </li>
            </ul>
        </nav>
        <div class="background_countainer">
            <header class="section_countainer header_countainer"></header>
        </div>
        <section id="kerajaan" class="section_container kerajaan_container">
            <h2 class="section_header">Sejarah Kerajaan</h2>
            <div class="background_container">
                <div class="kerajaan_grid">
                    <a href="kerajaan1.html">
                        <div class="kerajaan_kartu">
                            <img src="Kediri.jpg" alt="kerajaan" />
                            <div class="kerajaan_content">
                                <h4>Kerajaan Kediri</h4>
                            </div>
                            <p>Kota Kediri, Jawa Timur</p>
                        </div>
                    </a>
                    <a href="kerajaan2.html">
                        <div class="kerajaan_kartu">
                            <img src="tarumanegara.jpg" alt="kerajaan" />
                            <div class="kerajaan_content">
                                <h4>Kerajaan Tarumanegara</h4>
                            </div>
                            <p>Jawa Barat, Indonesia</p>
                        </div>
                    </a>

                    <a href="kerajaan3.html">
                        <div class="kerajaan_kartu">
                            <img src="Medang.jpg" alt="kerajaan" />
                            <div class="kerajaan_content">
                                <h4>Kerajaan Medang Kamulan</h4>
                            </div>
                            <p>Kedu, Jawa Tengah</p>
                        </div>
                    </a>

                    <a href="kerajaan4.html">
                        <div class="kerajaan_kartu">
                            <img src="singosar.jpg" alt="kerajaan" />
                            <div class="kerajaan_content">
                                <h4>Kerajaan Singosari</h4>
                            </div>
                            <p>Malang, Jawa Timur</p>
                        </div>
                    </a>

                    <a href="kerajaan5.html">
                        <div class="kerajaan_kartu">
                            <img src="Melayu.jpg" alt="kerajaan" />
                            <div class="kerajaan_content">
                                <h4>Kerajaan Melayu</h4>
                            </div>
                            <p>Kota Cina, Jambi</p>
                        </div>
                    </a>

                    <a href="kerajaan6.html">
                        <div class="kerajaan_kartu">
                            <img src="Pajajaran.jpg" alt="kerajaan" />
                            <div class="kerajaan_content">
                                <h4>Kerajaan Pajajaran</h4>
                            </div>
                            <p>Bogor, Jawa Barat</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section id="anggotakelompok" class="client">
            <div class="section_container">
                <h2 class="section_header">Anggota Kelompok</h2>
                <div class="foto_grid">
                    <div class="foto_card">
                        <img src="bunga.jpg" alt="bunga" />
                        <p>Bunga Salwa Andini</p>
                        <p>
                            "Jangan takut gagal, karena kegagalan addalah awal
                            dari kesuksesan"
                        </p>
                    </div>
                    <div class="foto_card">
                        <img src="wawa.jpg" alt="wawa" />
                        <p>Najwa Malika Azzahra</p>
                        <p>"Jangan biarkan rasa takutmu menentukan nasibmu"</p>
                    </div>
                    <div class="foto_card">
                        <img src="Rifka.jpg" alt="rifka" />
                        <p>Rifka Dwi Fajrina</p>
                        <p>
                            "Titik terendah bukanlah tempat untuk kamu menyerah"
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section class="section_container">
            <div class="background_countainer">
                <h2 class="isi">Tentang Kami</h2>
                <p class="isi">
                    kami berita.news ingin mempersembahkan berita yang akurat.
                </p>
            </div>
        </section>
    </body>
</html>
