<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styless.css" />
        <link rel="stylesheet" href="kerajaan2.css" />
    </head>
    <body>
        <nav>
            <div class="nav_logo">Kerajaan di Indonesia</div>
            <ul class="nav_links">
                <li class="link"><a href="project.html">Beranda</a></li>
                <li class="link"><a href="#Kerajaan">Kerajaan</a></li>
                <li class="link">
                    <a href="#Anggota Kelompok">Anggota Kelompok</a>
                </li>
            </ul>
        </nav>

        <div class="section_container">
            <h1>Kerajaan Tarumanegara</h1>
            <div class="image">
                <img
                    src="tarumanegara.jpg"
                    alt="Kerajaan Tarumanegara"
                />
            </div>
        </div>
        <div class="main_content">
            <p>
                Kerajaan Tarumanegara adalah kerajaan bercorak Hindu tertua di
                Pulau Jawa yang berkuasa sekitar tahun 358 sampai abad ke-7
                Masehi. Kerajaan ini didirikan oleh seorang Maharesi, yaitu
                Rajadirajaguru Jayasingawarman.
            </p>
            <p>
                Rajadirajaguru merupakan Maharesi atau Pendeta asal Salankayana,
                Ia merupakan pemimpin para pengungsi asal Kerajaan Palawa dan
                Calanjaya yang ingin mencari perlindungan akibat peperangan
                besar yang terjadi
            </p>
            <p>
                Sejarah Kerajaan Tarumanegara bersumber dari sejumlah prasasti,
                seperti Prasasti Ciaruteun, Prasasti Jambu (Koleangkak),
                Prasasti Pasir Awi, Prasasti Kebun Kopi, Prasasti Tugu, Prasasti
                Muara Cianten, Prasasti Lebak, dan Situs Pasir Angin.
            </p>
            <p>
                Pada Prasasti Ciaruteun terdapat isi yang apabila diterjemahkan
                berbunyi 'Inilah tanda sepasang kaki seperti kaki Dewa Wisnu
                (pemelihara) ialah telapak yang mulia sang Purnawarman, raja di
                negeri Taruma, raja yang gagah berani di dunia'.
            </p>
            <p>
                Kerajaan Tarumanegara berpusat di Sundapura, dengan wilayah
                kekuasaan yang hampir meliputi seluruh wilayah Jawa Barat dan
                Banten.
            </p>
            <p>
                Mulai masa pemerintahan Raja Sudawarman, Kerajaan Tarumanegara
                mengalami kemunduran. Penyebab runtuhnya Kerajaan Tarumanegara
                adalah kurangnya pengawasan dan perlindungan dari Raja
                Sudawarman terhadap masalah-masalah di kerajaan, dan tidak
                adanya putera dari raja terakhir Tarumanegara, yaitu
                Linggawarman. Penyebab lainnya adalah karena kemunculan Kerajaan
                Galuh yang menjadi pesaing baru tetapi masih bagian dari
                Kerajaan Tarumanegara. Pada akhirnya, Kerajaan Galuh memisahkan
                diri dari Kerajaan Tarumanegara untuk menghindari perang
                saudara. Menurut Prasasti Kota Kapur, Dapunta Hyang Sri
                Jayanagara mengungkapkan bahwa keruntuhan Kerajaan Tarumanegara
                bersamaan dengan serangan yang dilancarkan kepada Bhumi Jawa
                karena dianggap tidak mau mengalah kepada Sriwijaya.
            </p>
        </div>
    </body>
</html>
