<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="kerajaan4.css">
</head>
<body>
    <nav>
        <div class="nav_logo">Kerajaan di Indonesia</div>
        <ul class="nav_links">
            <li class="link"><a href="project.html">Beranda</a></li>
            <li class="link"><a href="#Kerajaan">Kerajaan</a></li>
            <li class="link"><a href="#Anggota Kelompok">Anggota Kelompok</a></li>
        </ul>
    </nav>

    <div class="section_container">
        <h1>Kerajaan Singasari</h1>
        <div class="image">
            <img src="singosar.jpg" alt="Kerajaan Singasari" />
        </div>
    </div>
    <div class="main_content">
        <p>Kerajaan Singasari adalah sebuah kerajaan Hindu Buddha di Jawa Timur yang didirikan oleh Ken Arok pada tahun 1222 M. 
            Lokasi kerajaan ini sekarang diperkirakan di daerah Singasari, Malang. Kerajaan Singasari hanya sempat bertahan 70 tahun sebelum mengalami keruntuhan.</p>
            <p>Kerajaan Singasari berpusat di Tumapel, yang terletak di kawasan Kutaraja, dan awalnya merupakan wilayah kabupaten di bawah kekuasaan Kerajaan Kadiri. 
                Tumapel dipimpin oleh seorang bupati bernama Tunggul Ametung, yang kemudian 
                dibunuh oleh Ken Arok, seorang pengawal Tunggul Ametung, karena Ken Arok tertarik pada istri Tunggul Ametung, Ken Dedes.
                 Setelah pembunuhan tersebut, Ken Arok menggantikan Tunggul Ametung sebagai bupati Tumapel.</p>
                 <p>Keberadaan Kerajaan Singasari yang didirikan oleh Ken Arok ini dibuktikan melalui peninggalan candi-candi di Jawa Timur, 
                    seperti yang terdapat di daerah Singasari dan Malang.
                     Selain itu, keberadaan kerajaan ini juga tercatat dalam kitab sastra peninggalan Majapahit, 
                    seperti Negarakretagama karya Mpu Prapanca yang mengisahkan raja-raja Singasari,
                     serta kitab Pararaton yang menceritakan riwayat Ken Arok dan kejayaan Singasari.</p>
                     <p>Beberapa peninggalan kerajaan ini antara lain:

                        Candi Singasari
                        Candi Jawi
                        Candi Kidal
                    </p>
                    </div>

</body>
</html>