<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styless.css">
    <link rel="stylesheet" href="kerajaan5.css">
</head>
<body>
    <nav>
        <div class="nav_logo">Kerajaan di Indonesia</div>
        <ul class="nav_links">
            <li class="link"><a href="project.html">Beranda</a></li>
            <li class="link"><a href="#Kerajaan">Kerajaan</a></li>
            <li class="link"><a href="#Anggota Kelompok">Anggota Kelompok</a></li>
        </ul>
    </nav>

    <div class="section_container">
        <h1>Kerajaan Melayu</h1>
        <div class="image">
            <img src="melayu.jpg" alt="Kerajaan Melayu" />
        </div>
    </div>
    <div class="main_content">

        <p>Kerajaan Melayu merupakan sebuah nama kerajaan yang berada di Pulau Sumatra. Lokasi persisnya berada di Pulau Swarnadwipa atau Swarnabumi.</p>
        <p>Lokasi persisnya berada di Pulau Swarnadwipa atau Swarnabumi.
            Kerajaan Melayu disebutkan mengalami tiga periode kejayaan yang berbeda. Pertama, pada abad ke-7 M, Kerajaan Melayu berpusat di Minanga. 
            Kedua, pada abad ke-13 M, pusat kerajaan berpindah ke Dharmasraya.
             Terakhir, pada abad ke-15 M, pusat Kerajaan Melayu berada di Suruaso atau Pagaruyung.</p>
        <p>Dalam sumber kuno, disebutkan bahwa keberadaan Kerajaan Melayu di Sumatra diungkap dalam berita Cina dari Dinasti Tang.
             Menurut catatan kuno tersebut, pada pertengahan abad ke-7 M, utusan dari negeri Mo-lo-yeu (mungkin merujuk pada Melayu) datang ke Cina.</p>     
        <p>Pada abad ke-13 M, Kerajaan Melayu mengalami kebangkitan dengan pusat kerajaannya berada di Dharmasraya. Pada pertengahan abad ke-14, Melayu pun berhasil memainkan peran penting di Sumatra. </p>     
         <p>Berikut adalah beberapa peninggala kerajaan Melayu
            1. Prasasti Grahi
            Prasasti Grahi adalah sebuah prasasti yang mencatat perintah dari Raja Dharmasraya pertama kepada Bupati Grahi, Mahesanapati Galanai, untuk membuat arca Buddha.</p>
        <p>2. Prasasti Suruaso
            Dalam prasasti Suruaso disebutkan bahwa Adityawarman berhasil menyelesaikan pembangunan saluran air yang telah dimulai pada masa pemerintahan raja sebelumnya, yaitu Srimat Sri Akarendrawan.</p>    
            
            </div>
</body>
</html>