<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styless.css" />
        <link rel="stylesheet" href="kerajaan6.css" />
    </head>
    <body>
        <nav>
            <div class="nav_logo">Kerajaan di Indonesia</div>
            <ul class="nav_links">
                <li class="link"><a href="project.html">Beranda</a></li>
                <li class="link"><a href="#Kerajaan">Kerajaan</a></li>
                <li class="link">
                    <a href="#Anggota Kelompok">Anggota Kelompok</a>
                </li>
            </ul>
        </nav>

        <div class="section_container">
            <h1>Kerajaan Pajajaran</h1>
            <div class="image">
                <img src="Pajajaran.jpg" alt="Kerajaan Pajajaran" />
            </div>
        </div>
        <div class="main_content">
            <p>
                Kerajaan Pajajaran Kerajaan Pajajaran adalah kerajaan Hindu yang
                berdiri di Pakuan (Bogor) pada abad ke-8 hingga abad ke-16.
                Kerajaan ini didirikan oleh Sri Baduga Maharaja pada tahun 1482
                dan berkembang menjadi kerajaan makmur dengan banyak menjalin
                hubungan dagang dan kerja sama dengan kerajaan lain.
            </p>
            <p>
                Bisa dibilang bahwa Kerajaan Pajajaran merupakan kelanjutan
                kerajaan-kerajaan yang berdiri sebelumnya, seperti Kerajaan
                Tarumanegara, Kerajaan Galuh, Kerajaan Kawali, dan Kerajaan
                Sunda. Menurut Prasasti Sanghyang Tapak, sosok yang mendirikan
                Kerajaan Pajajaran tidak lain adalah Sri Jayabhupati.
            </p>
            <p>
                Masa kejayaan Kerajaan Pajajaran diraih saat kerajaan ini
                dipimpin Sri Baduga Maharaja. Kerajaan Pajajaran saat itu dalam
                keadaan tentram dan teratur. Sri Baduga Maharaja sendiri mampu
                memimpin rakyatnya dengan memegang teguh asas kesetaraan dalam
                kehidupan sosial masyarakat. Salah satu kebijakannya yang ia
                berlakukan saat itu adalah membebaskan penduduk dari empat macam
                pajak.
            </p>
            <p>
                Kerajaan Pajajaran masih memiliki sejumlah peninggalan yang
                eksis hingga saat ini. 1. Serat Babad Pajajaran=Ini merupakan
                naskah kuno yang menceritakan silsilah raja di Kerajaan
                Pajajaran, serta cikal bakal lahirnya kerajaan tersebut. Naskah
                ini juga berisi kearifan dan keseharian masyarakat Sunda pada
                masa lampau. 2.Carita Parahyangan=Naskah yang dibuat pada akhir
                abad ke-16 ini menceritakan sejarah Sunda, mulai dari zaman
                Kerajaan Galuh sampai runtuhnya Kerajaan Pajajaran oleh
                Kesultanan Banten. Naskah ini juga memuat berbagai nama tempat,
                baik yang berada di dalam kekuasaan Kerajaan Pajajaran maupun
                daerah lainnya di Pulau Jawa.
            </p>
        </div>
    </body>
</html>
