<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styless.css" />
        <link rel="stylesheet" href="kerajaan3.css" />
    </head>
    <body>
        <nav>
            <div class="nav_logo">Kerajaan di Indonesia</div>
            <ul class="nav_links">
                <li class="link"><a href="project.html">Beranda</a></li>
                <li class="link"><a href="#Kerajaan">Kerajaan</a></li>
                <li class="link">
                    <a href="#Anggota Kelompok">Anggota Kelompok</a>
                </li>
            </ul>
        </nav>

        <div class="section_container">
            <h1>Kerajaan Medang Kamulan</h1>
            <div class="image">
                <img src="Medang.jpg" alt="Kerajaan medangkamulan" />
            </div>
        </div>
        <div class="main_content">
            <p>
                Kerajaan Medang Kamulan adalah salah satu kerajaan yang pernah
                berdiri di Pulau Jawa, khususnya di wilayah Jawa Timur. Kerajaan
                ini merupakan kelanjutan dari Kerajaan Mataram Kuno atau Mataram
                Hindu, yang sebelumnya berpusat di Jawa Tengah. Kerajaan Medang
                Kamulan didirikan oleh Mpu Sindok, seorang pejabat istana yang
                memiliki kedudukan tinggi di Mataram Kuno. Kerajaan ini
                berlangsung dari abad ke-10 hingga abad ke-11, dan mengalami
                masa kejayaan di bawah pemerintahan Raja Dharmawangsa Teguh dan
                Raja Airlangga. Kerajaan ini juga meninggalkan beberapa
                peninggalan berupa prasasti dan candi yang menjadi saksi sejarah
                kebudayaan Jawa kuno.
            </p>
            <p>
                Kerajaan Medang Kamulan meninggalkan berbagai peninggalan yang
                penting sebagai bukti sejarah kebudayaan Jawa kuno. Beberapa
                peninggalan utama dari kerajaan ini meliputi: 1. **Prasasti**
                Kerajaan Medang Kamulan menghasilkan sejumlah prasasti yang
                memberikan informasi tentang sejarah, politik, agama, budaya,
                dan hukum kerajaan tersebut. Beberapa prasasti yang terkenal
                adalah: - Prasasti Mpu Sindok (929 M) - Prasasti Tengaran (928
                M) - Prasasti Lor (929 M) - Prasasti Bangil (929 M) - Prasasti
                Kalkuta (1041 M) - Prasasti Mantyasih (907 M) Prasasti-prasasti
                ini ditulis dalam bahasa Jawa Kuno dengan aksara Pallawa atau
                Kawi. 2. **Candi** Kerajaan Medang Kamulan juga membangun
                sejumlah candi sebagai tempat ibadah dan pemujaan untuk agama
                Buddha dan Hindu. Beberapa candi penting yang berasal dari
                periode ini adalah: - Candi Kalasan (778 M) - Candi Sewu (792 M)
                - Candi Sari (850 M) - Candi Plaosan (850 M) - Candi Borobudur
                (800-900 M) - Candi Pawon (800-900 M) - Candi Mendut (800-900 M)
                - Candi Dieng (800-900 M) - Candi Belahan (1030 M) - Candi Jawi
                (1030 M) - Candi Surawana (1042 M) Candi-candi ini menunjukkan
                keindahan arsitektur dan ukiran yang rumit, mencerminkan
                kemajuan budaya dan religius kerajaan pada masa itu. 3. **Karya
                Sastra** Selain prasasti dan candi, Kerajaan Medang Kamulan juga
                menghasilkan berbagai karya sastra penting, seperti: - *Arjuna
                Wiwaha* (1030 M) - *Bharatayuddha* (1030 M) - *Smaradahana*
                (1030 M) - *Gatotkacasraya* (1030 M) - *Sutasoma* (1030 M) -
                *Kunjarakarna* (1030 M) - *Nagarakretagama* (1365 M) Karya
                sastra ini biasanya ditulis dalam bahasa Jawa Kuno dengan
                menggunakan metrum puisi yang khas, seperti Anustubh, Arya, Guru
                Laghu, dan Totaka. Isi karya sastra tersebut menceritakan
                kisah-kisah epik, romantis, religius, dan sejarah dari kehidupan
                masyarakat pada masa itu. Peninggalan-peninggalan ini memberikan
                gambaran yang jelas tentang kemajuan budaya, keagamaan, dan
                kesusastraan di Jawa kuno yang dipengaruhi oleh agama
                Hindu-Buddha serta sistem pemerintahan yang ada pada masa
                Kerajaan Medang Kamulan.
            </p>
        </div>
    </body>
</html>
