<!doctype html>

<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styless.css" />
    </head>

    <body>
        <nav>
            <div class="nav_logo">Kerajaan di Indonesia</div>
            <ul class="nav_links">
                <li class="link"><a href="project.html">Beranda</a></li>
                <li class="link"><a href="#Kerajaan">Kerajaan</a></li>
                <li class="link">
                    <a href="#Anggota Kelompok">Anggota Kelompok</a>
                </li>
            </ul>
        </nav>

        <div class="section_container">
            <h1>Kerajaan Kediri</h1>
            <div class="image">
                <img src="Kediri.jpg" alt="Kerajaan Kediri" />
            </div>
        </div>
        <div class="main_content">
            <p>
                Kerajaan Kediri atau Kerajaan Panjalu adalah sebuah kerajaan
                besar yang berdiri pada abad ke-12 antara tahun 1042-1222.
                Kerajaan ini merupakan bagian dari Kerajaan Mataram Kuno.
                Kerajaan Kediri bercorak Hindu.
            </p>
            <p>
                Kerajaan Kediri bermula dari perintah Raja Airlangga untuk
                membagi kerajaan menjadi dua bagian pada tahun 1041 Masehi.
                Pembagian kerajaan dimaksudkan untuk menghindari pertikaian,
                seperti dikutip dari buku Ensiklopedia Sejarah Lengkap Indonesia
                dari Era Klasik sampai Kontemporer oleh Adi Sudirman. Wilayah
                kerajaan Raja Airlangga dikenal sebagai Kahuripan. Pembagian
                kerajaan tersebut dilakukan Brahmana sakti bernama Empu Bharada.
                Kedua kerajaan tersebut dikenal sebagai Kerajaan Jenggala
                (Kahuripan) dan Panjalu (Kediri). Kerajaan ini dibatasi oleh
                Gunung Kawi dan Sungai Brantas, seperti dikisahkan dalam
                prasasti Mahaksubya (1289 M), kitab Negarakertagama (1365 M),
                dan kitab Calon Arang (1540 M).
            </p>
            <p>
                Masyarakat Kediri tidak menganut sistem kasta, seperti
                disampaikan dalam kitab Lubdhaka. Dalam kitab tersebut
                disampaikan, tinggi rendahnya martabat seseorang tidak
                ditentukan oleh dasar keturunan dan kedudukan, tetapi
                berdasarkan tingkah lakunya.
            </p>
            <p>
                Runtuhnya Kerajaan Kediri terjadi pada masa kekuasaan Raja
                Kertajaya, seperti dikisahkan dalam kitab Pararaton dan
                Nagarakertagama. Pada tahun 1222, Kertajaya dianggap telah
                melanggar agama dan memaksa Brahmana menyembahnya sebagai dewa.
                Kaum Brahmana lalu meminta perlindungan Ken Arok. Ken Arok yang
                bercita-cita memerdekakan Tumapel kekuasaan Kediri mencetuskan
                perang antara Kerajaan Kediri dan Tumapel di dekat desa Ganter.
                Keberhasilan Ken Arok mengalahkan Kertajaya menandai runtuhnya
                Kerajaan Kediri yang kemudian menjadi kekuasaan Tumapel atau
                Kerajaan Singasari.
            </p>
            <p>
                Peninggalan Kerajaan Kediri salah satunya yang diyakini yaitu
                Situs Tondowongso pada awal tahun 2007.Sejumlah arca kuno
                peninggalan Kerajaan Kediri yang ditemukan di Desa Gayam, Kediri
                tersebut tergolong langka karena untuk pertama kalinya ditemukan
                patung Dewa Siwa Catur Muka atau bermuka empat. Prasasti
                Kerajaan Kediri juga menjadi peninggalan, di salah satunya
                yaitu: Prasasti Sirah Keting, berisi pemberian hadiah pada
                rakyat oleh Raja Jayawarsa
            </p>
        </div>
    </body>
</html>
